{
  "name": "@noir-lang/noir_util_wasm",
  "collaborators": [
    "The Noir Team <kevtheappdev@gmail.com>"
  ],
  "version": "0.2.0-bbc5b17c",
  "files": [
    "nodejs",
    "web",
    "package.json"
  ],
  "main": "./nodejs/noir_util_wasm.js",
  "types": "./web/noir_util_wasm.d.ts",
  "module": "./web/noir_util_wasm.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joss-aztec/noir-util-js.git"
  },
  "compiler": {
    "versionHash": "bbc5b17c6b231ac0992a926cc092dcb3983c469c"
  }
}
